function drawCirOne() {
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.beginPath();
	ctx.arc(100,75,50,0,2*Math.PI);
	ctx.stroke();
	ctx.fillStyle="red";
	ctx.fill();
	ctx.lineWidth=3;
	ctx.strokeStyle="red";
	ctx.stroke();
}
function drawCirTwo() {
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.beginPath();
	ctx.arc(250,75,50,0,2*Math.PI);
	ctx.stroke();
}
function drawCirThree() {
	var c=document.getElementById("myCanvas");
	var ctx=c.getContext("2d");
	ctx.beginPath();
	ctx.arc(400,75,50,0,2*Math.PI);
	ctx.stroke();
}
